<!DOCTYPE html>
<html>
  <head>
    <title>World population</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
      integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>Change in GDP VS Costs of Living and Expenses</h1>
      <h2>Observe the change in 2020 dollars</h2>

      <canvas id="myChart" width="1600" height="900"></canvas>
    </div>
    <!-- <div class="range-slider noUi-target noUi-ltr noUi-horizontal noUi-background" style="width: 822px;"><div class="noUi-base"><div class="noUi-origin noUi-connect" style="left: 0%;"><div class="noUi-handle noUi-handle-lower"></div></div><div class="noUi-origin noUi-background" style="left: 57.8947%;"><div class="noUi-handle noUi-handle-upper"></div></div></div></div> -->
    <br/>
    <div class="wrapper">
      <h1>Mean Income Percentile in 2020 Dollars</h1>
      <h2>The mean of each income percentile and top 5 earners</h2>

      <canvas id="myChart2" width="1600" height="900"></canvas>
    </div>

    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
    <!-- <script src="./static/js/app.js"></script> -->

  </body>
</html>
